<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="author" content="Wout Stevens" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijl.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Welkom op mijn webruimte!</h1>
            <nav>
                <h2>Navigatiebalk</h2>
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="skills2/r0744397skills2.html">Skillstaak 2</a></li>
                    <li><a href="skills3/r0744397skills3.html">Skillstaak 3</a></li>
                </ul>
            </nav>

        </header>
        <article>
            <h2>Wie ben ik?</h2>
            <p>Ik ben Seppe Jacobin, student bij Thomas More. Mijn hobby is volleybal.  </p>
            <p>Mijn belangrijkste troeven zijn altijd optimistisch blijven. Als er iets niet lukt zijn er altijd mensen die je met je problemen kunnen helpen.</p>
        </article>
        <footer>
            <a href="http://www.thomasmore.be/">Thomas More</a> &copy; IT Factory = <a href="https://www.facebook.com/ToegepasteInformatica.ThomasMoreBE/">Toegepaste informatica</a> + <a href="https://www.facebook.com/ElektronicaICT.ThomasMoreBE/">Elektronica-ICT</a>

        </footer>
    </div>

</body>

</html>
