<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Skills 2</title>
    <link rel="stylesheet" href="css/rxxxxxxx.css">
</head>

<body>

    <header>
        <h1>Thomas More in beeld</h1>

        <nav>
            <h2>Navigatiebalk</h2>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="#">Skillstaak 2</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Een terugblik</h2>
        <article>
            <h3>Tips &amp; tricks</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident libero necessitatibus aliquid, rem assumenda saepe minus amet maxime quod repellendus. Asperiores numquam officiis repellendus, commodi molestiae vero architecto harum perferendis!</p>
            <p>Accusantium iure ratione adipisci, laudantium porro laborum non obcaecati necessitatibus aperiam, sit, molestiae, odio omnis in! Recusandae cumque deserunt perferendis quis eius aspernatur voluptatem. Dolores eos amet quaerat quos mollitia.</p>

            <p>Voluptatum cumque rem expedita quo pariatur optio at hic repellat itaque illo, repudiandae eum magnam quas ex et rerum ad dolores dolorem magni architecto officia ducimus voluptas. Iusto nulla, laudantium?</p>
            <p>Repellendus recusandae minus in nulla commodi non explicabo officia dolor reprehenderit tenetur beatae vero quod, molestiae dignissimos, sequi voluptatum iste. Rerum veritatis veniam sapiente quibusdam totam aspernatur, blanditiis nihil ratione.</p>

        </article>
        <article>
            <h3>Een facelift voor de campus</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error doloremque eius, reiciendis deserunt cum! Sit veniam impedit officiis eum. Quisquam repudiandae perspiciatis ab deserunt non pariatur maiores voluptates numquam, aspernatur?</p>
        </article>
    </section>
    <footer>&copy; <span>Voornaam Naam</span> uit 1ITF <span>X</span></footer>

</body>

</html>
